/* 🔹 Reset default browser */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* 🔹 Header */
header {
  background: #0f52ba; /* Biru Lazada */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #ff6600; /* Oranye Lazada */
}

/* 🔹 Hamburger */
.hamburger {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

/* 🔹 Slideshow */
.slideshow {
  max-width: 100%;
  position: relative;
  margin: auto;
  overflow: hidden;
}

.slides {
  display: none;
}

.slides img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  animation: fade 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* 🔹 Produk */
.products {
  padding: 40px 20px;
  text-align: center;
}

.products h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #0f52ba;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  max-width: 100%;
  border-radius: 10px;
}

.product-card h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.product-card p {
  color: #ff6600;
  font-weight: bold;
  margin-bottom: 10px;
}

button {
  background: #0f52ba;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #ff6600;
}

/* 🔹 Footer */
footer {
  background: #0f52ba;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

/* 🔹 Responsive */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: #0f52ba;
    width: 200px;
    padding: 20px;
    display: none;
  }

  .navbar ul.active {
    display: block;
  }

  .hamburger {
    display: block;
  }
}
